
.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.container {
  position: relative;
}

.page-title {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5rem;
}

.card-btn button {
  background-color: #6f00ff79;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 4px;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}
/* .row{
  gap: 1rem;
  width: 100vw;
  padding: 1%;
  align-items: center;
  justify-content: center;
} */

.card-btn button:hover {
  background-color: #fbf7ffe5;
  color: #6f00ff;
  font-weight: 700;
  box-shadow: 0px 0px 15px rgba(174, 5, 252, 0.8),
                0px 0px 30px rgba(75, 0, 130, 0.5);
}

.glassmorph {
  background: rgba(159, 129, 207, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(85, 0, 155, 0.384);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.event-card {
  width: 100%;
  height: 18rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-size: cover;
  background-position: center;
  transition: transform 500ms ease;
}

.event-card:hover,
.event-card:focus-within {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: height 0.5s ease;
}

.card-text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 8px;
}

.card-title {
  color: rgb(219, 165, 255);
  text-shadow: 0 0 15px rgba(131, 56, 236, 0.3);
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 12px;
  position: relative;
  width: max-content;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

.event-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  height: auto;
  max-height: 80vh;
  z-index: 20;
  overflow-y: auto;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
  animation: expandCard 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  background: rgba(0, 0, 0, 0.664);
}

.event-card.expanded img {
  height: 220px;
  opacity: 0.5;
  object-fit: cover;
}

.expanded-content {
  padding: 10px 0;
  opacity: 0;
  animation: fadeIn 0.5s ease 0.3s forwards;
}

.close-btn {
  position: absolute;
  top: -320px;
  right: -10px;
  background: rgba(0, 0, 0, 0.5);
  background: transparent;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  z-index: 21;
}

@keyframes expandCard {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.5;
    z-index: 20;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    z-index: 2000;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    z-index: 10;
  }
  100% {
    opacity: 1;
    z-index: 1;
  }
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.349) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(65%);
  transition: transform 500ms ease;
  position: relative;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.event-card:hover .card-content > *:not(.card-title),
.event-card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 700ms;
}

.event-card:hover .card-content,
.event-card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.event-card:focus-within .card-content {
  transition-duration: 0ms;
}

@media (max-width: 768px) {
  .event-card.expanded {
    width: 95%;
    max-height: 90vh;
  }

  .card-content {
    transform: translateY(0);
  }

  .card-content > *:not(.card-title) {
    opacity: 1;
  }
}

@media (max-width: 576px) {
  .event-card.expanded img {
    height: 180px;
  }
  .card-btn button:active,
  .card-btn button:focus {
    background-color: #fbf7ffe5;
    color: #6f00ff;
    font-weight: 700;
    box-shadow: 0px 0px 15px rgba(174, 5, 252, 0.8),
                0px 0px 30px rgba(75, 0, 130, 0.5);
  }
  .card-btn button:hover {
    background-color: #6f00ff79;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 4px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    font-weight: 400;
    box-shadow: unset;
  }
}

.syncopate-regular {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: small;
}

.saira {
  font-family: "Saira", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.syncopate-bold {
  font-family: "Syncopate", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: small;
  letter-spacing: 2px;
}
